MONGO_URI=   mongodb://localhost:27017/test
JWT_SECRET=SECRET
CLOUDINARY_API_KEY=  645328863256257
CLOUDINARY_API_SECRET=  AkgEWzGJwaX35reAQTwozrK9X0E
CLOUDINARY_CLOUD_NAME=  dmnuzixhf
CLOUDINARY_URL=http://res.cloudinary.com/dmnuzixhf
SMTP_HOST=  mail.example.com
SMTP_PORT=  587
EMAIL_USERNAME=  example@example.com
EMAIL_PASSWORD=  Password
HOME_URL=  http://localhost:3000
GITHUB_CLIENT_ID=  c0f8dad562d8cbf03aca
GITHUB_CLIENT_SECRET=   c34966dba923b595c83feb66aaca8a88e4a1e67c